environments:
  production:
  ci:
  local:

repositories:
  - name: w3f
    url: https://w3f.github.io/helm-charts/

releases:
  - name: otv-candidate-verifier-api
    {{ if eq .Environment.Name "production" }}
    namespace: kusama
    chart: w3f/1k-candidate-verifier
    version: v0.1.1
    {{ else }}
    chart: ../charts/1k-candidate-verifier
    {{ end }}
    values:
    - ./config/1k-candidate-verifier.yaml.gotmpl

